'use client'

import { useEffect } from 'react'

interface ViewTrackerProps {
  slug: string
}

export default function ViewTracker({ slug }: ViewTrackerProps) {
  useEffect(() => {
    fetch(`/api/post/${slug}/views`, { method: 'POST' })
      .catch(console.error)
  }, [slug])

  return null  // 화면엔 아무것도 렌더링하지 않음
}


// 지금 만나러 갑니다.
//             - "비의 계절이 되면 돌아올게"

//             전통적인 일본 멜로 영화 중 하나로 손꼽히는 《지금 만나러 갑니다》.
//             청춘과 성장이라는 키워드가 주를 이루는 여름 일본 영화들과 달리, 이 작품은 '가족'이라는 주제를 중심으로 여름이라는 계절을 섬세하게 활용한다.

//             장마철의 비를 매개로 한 판타지적 설정은, 현실과 비현실의 경계를 허물며 애틋한 재회와 치유의 서사를 자연스럽게 풀어낸다.
//             잔잔한 감정선과 따뜻한 연출은, 무더운 여름날 오히려 눈물을 쏟고 싶은 이들에게 깊은 위로를 건넨다.

//             여름이라는 계절의 감성 속에서 진심을 되새기고 싶다면, 이 영화를 추천한다.

//             우드잡
//             - 한여름, 산골에 뿌리 내린 뜨거운 청춘

//             도시에서 자란 소년이 임업이라는 낯선 세계에 뛰어들며 겪는 성장 이야기를 따뜻하게 그려낸다.
//             쉽게 접할 수 없는 산골의 임업 현장과 삶의 방식을 생생하게 담아내, 보는 이에게 신선한 경험과 배움의 즐거움을 선사한다.

//             무더운 여름 속 숲과 자연의 풍경은 오히려 청량한 인상을 남기며,
//             산골 사람들의 소박하고도 깊은 정서가 영화 전반에 스며든다.

//             야구치 시노부 감독 특유의 유쾌하고 리듬감 있는 연출로
//             유머와 따뜻함을 자연스럽게 영화에 녹여낸다.

//             우리들과 경찰 아저씨의 700일 전쟁
//             - 적이라고 믿었는데, 친구가 되었다.

//             1979년 여름, 조용한 시골 마을에서 7명의 고등학생들과 한 경찰 아저씨 사이에 길고 유쾌한 ‘장난 전쟁’이 벌어진다.
//             경찰 아저씨는 권위적이지 않고 정 많고 인간적인 인물로, 소년들의 장난을 단순히 억압하기보다는 일종의 ‘맞장구’처럼 받아친다.

//             주인공 무리의 장난도 순수한 유희에 가깝다.
//             그렇기에 이 영화는 메시지를 의도적으로 비워두고, 오히려 그 빈자리에 ‘시골 마을의 정서’, ‘청춘의 에너지’, ‘웃음과 유쾌함’을 가득 채운다.

//             그 결과 관객은 편안한 마음으로 영화를 감상할 수 있고, 티격태격하면서도 정이 깊어지는 소년들과 경찰 아저씨의 관계 역시 더욱 친근하게 다가온다.

//             리틀 포레스트 여름과 가을
//             - 흘러가는 계절 속에서 먹는 음식
//             - 소박한, 
//             - 아낌없이 주는 계절, 아껴먹는 식사

//             『리틀 포레스트: 여름과 가을』은 같은 시리즈의 ‘겨울과 봄’ 편과 나뉘어, 사계절 중 여름과 가을의 시골 생활을 다룬다.
//             거창한 줄거리나 드라마틱한 사건 없이, 주인공이 시골에서 자급자족하며 살아가는 일상을 섬세하게 담아낸 작품이다.

//             직접 제철 재료를 키우고, 수확하고, 요리하며 하루하루를 살아가는 모습은 소박하지만 깊은 울림을 준다.
//             특히 다양한 제철 요리 장면은 눈과 마음을 사로잡으며, 어느새 시간 가는 줄 모르고 빠져들게 만든다.

//             잔잔한 전개와 느린 호흡 탓에 호불호가 갈릴 수는 있지만,
//             자연의 흐름 속에서 삶의 리듬을 느끼고 싶거나, 소소한 정서와 위로를 찾는 이에게는 꼭 추천하고 싶은 영화이다.

//             기쿠지로의 여름
//             - 여름방학이 끝날 때, 기쿠지로는 성장한다.

//             여름 방학때 엄마를 찾아떠나는 아이와 아저씨의 로드무비로 여름의 정서를 잘 담아내고 있다. 히사이시 조의 'summer'라는 노래를 통해 인물들의 감정의 깊이를 잘 전달한다.

//             요노스케 이야기
//             - 여름이 지나고 남겨진 것들

//             『요노스케 이야기』는 20살이 된 요노스케의 상경을 시작으로, 그의 삶과 인연을 따라가는 영화다.
//             1980년대 일본을 배경으로, 그 시대 청춘들의 이야기가 요노스케를 중심으로 흘러간다.
    
//             제목 그대로 요노스케라는 인물의 이야기를 담고 있지만,
//             영화는 단지 그의 개인사에 그치지 않고, 그와 관계를 맺는 사람들의 기억과 감정, 그리고 청춘의 빛과 그림자를 함께 담아낸다.
    
//             여름이 주요 배경인 영화는 아니지만, 요노스케와 주변 청춘의 기운, 영화의 장면과 남겨진 여운이 어느 여름날의 기억처럼 오래도록 마음에 남는다.
    
//             그래서 이 영화는 자연스럽게 '여름을 닮은 영화’로 기억된다.

//             일본 영화에서 여름은 성장과 청춘의 키워드