'use client'

import { useEffect } from 'react'

interface ViewTrackerProps {
  slug: string
}

export default function ViewTracker({ slug }: ViewTrackerProps) {
  useEffect(() => {
    fetch(`/api/post/${slug}/views`, { method: 'POST' })
      .catch(console.error)
  }, [slug])

  return null  // 화면엔 아무것도 렌더링하지 않음
}

            // 우드잡
            // 우리들과 경찰아저씨의 700일 전쟁
            // 리틀 포레스트 여름과 가을
            // 기쿠지로의 여름

            // 요노스케 이야기
            // 썸머워즈

            // 지금 만나러 갑니다.
            // - "비의 계절이 되면 돌아올게"

            // 보통의 여름 일본 영화는 청춘과 성장의 키워드가 많이 들어간다.
            // 하지만 이 영화를 가족을 키워드로 여름이라는 계절을 잘 활용했다.
            // 여름 장마를 이용한 판타지적 분위기

            // 우드잡
            // - 한여름, 산골에 뿌리 내린 뜨거운 청춘

            // 임업이라는 쉽게 접할 수 없는 생소한 주제로 한 청춘의 이야기를 잘 풀어낸다.
            // 뜨거운 여름 속 숲을 통햏 청량함을 

            // 우리들과 경찰 아저씨의 700일 전쟁
            // - 적이라고 믿었는데, 친구가 되었다.
            // - 서로를 겨눈 물총이, 결국 같은 장난감을 쥐고 있었다.

            // 내용만 본다면 공무집행방해에 해당
            // 경찰에 대항하여 권력에 대한 저항정신, 사회비판이런 느낌은 아니다.
            // 경찰도 권위적이지 않고 친근하게 다가오고
            // 주인공들도 순수 장난으로 이어진다.
            // 메시지를 담지 않은 것이 이 영화를 더욱 편안하게 볼 수 있고 주인공 무리과 경찰 아저씨의 관계에 대해 유쾌하게 다가갈 수 있다.

            // 리틀 포레스트 여름과 가을
            // - 흘러가는 계절 속에서 먹는 음식
            // - 소박한, 
            // - 아낌없이 주는 계절, 아껴먹는 식사

            // 여름/가을, 겨울/봄 두편이 있는데 그 중 여름과 가을의 시골에서의 삶을 다룬다. 거창한 내용없이 시골에서 자급자족하는 먹고 사는 이야기로 소소한 매력이 있다. 제철 식재료를 재배하고 요리하는 것을 보다보면 시간가는 줄 모른다.

            // 기쿠지로의 여름
            // - 여름방학이 끝날 때, 기쿠지로는 성장한다.

            // 여름 방학때 엄마를 찾아떠나는 아이와 아저씨의 로드무비로 여름의 정서를 잘 담아내고 있다. 히사이시 조의 'summer'라는 노래를 통해 인물들의 감정의 깊이를 잘 전달한다.

            // 요노스케 이야기
            // - 여름이 지나고 남겨진 것들

            // 말 그대로 요노스케의 이야기를 담은 영화로 여름과 밀접한 관련이 있지는 않다.
            // 하지만 영화의 청춘의 이야기가 영화에서 나온 여름의 분위기와 잘 맞아떨어져 여름이 생각나는 영화로 꼽았다.

            // 일본 영화에서 여름은 성장과 청춘의 키워드